
?- hasType([[]], and(or(true,false),not(true)), T).
T = tbool .

?- hasType([[]], mult(true,4), T).
false.

?- hasType([[]], mult(add(4,9),sub(10,100)), T).
T = tint .

?- hasType([[]], add(add(4,6),add(90,78)), T).
T = tint .

?- hasType([[]], add(add(4,6),add(90,78)), tint).
true .

?- hasType([[]], add(6), tint).
false.

?-  hasType([[]], add(true, true), tint).
false.

?-  hasType([[]], add(4, false), T).
false.

?- hasType([[]],def(let(x,2),x),T).
T = tint .

?- hasType([[]],def(let(x, true),not(x)),T).
T = tbool .

?- hasType([[]],def(let(x, 2), not(x)),T).
false.

?- hasType([[]], [2,true], T).
T = [tint|tbool] .

?- hasType([[]], [2,true,7], T).
T = [tint, tbool|tint] .

?- hasType([[]], [2,true,add(98,76),and(3,4)], T).
false.

?- hasType([[]], [2,true,add(98,76),and(true,false)], T).
T = [tint, tbool, tint|tbool] .

?- hasType([[]], [2], T).
T = tint .

?- hasType([[]], if(true, add(6,7), and(true,false)),T).
false.

?- hasType([[]], if(true, add(6,7), add(5,6)),T).
T = tint .

?- hasType([[]], eq(2,2), T).
T = tbool .

?- hasType([[]],gtet(add(2,3),not(true)), T).
false.

?- hasType([[]],ltet(6,not(true)), T).
false.

?- hasType([[]],lt(6,78), T).
T = tbool 

?- hasType([[]],gt(add(2,3),sub(67,78)), T).
T = tbool .

?- hasType([[]], if(eq(2,2), add(6,7), add(5,6)),T).
T = tint .

?- hasType([[]], if(eq(2,2), add(6,7), and(5,6)),T).
false.

?- hasType([[]], if(eq(2,2), add(6,7), and(true, true)),T).
false.

?- hasType([[x,tint]],if(gt(x,0),true,false), T).
T = tbool .

?- hasType([[x,tbool],[y,tbool]], def(par(let(x,4),let(y,x)),[x,y]), T).
T = [tint|tbool] .

?- hasType([[x,tbool],[y,tbool]], def(seq(let(x,4),let(y,x)),[x,y]), T).
T = [tint|tint] .

?- hasType([[x,tbool]], def(let(x,4),x), T).
T = tint .

?- hasType([[x,typeVar(x)]], x, T).
T = typeVar(x) .

?- hasType([[x,tbool]], def(let(x,4), not(x)), T).
false.

?- hasType([[x,tbool]], def(let(x,4), (if(eq(2,2), add(x,9), not(x)))), T).
false.

?- hasType([[x,tbool]], def(let(x,4), (if(eq(2,2), add(x,9), x))), T).
T = tint .

?- hasType([[]],abs(x,add(x,1),tint), T).
T = arrow(tint, tint) .

?- hasType([[if(gt(x,0),true,false),arrow(tint,tbool)]],app(if(gt(x,0),true,false),not(true)), T).
T = tbool .

