<!DOCTYPE html>
<html>
<head>
    <title>Signup Form</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      background-color:#6abadeba;
      font-family: 'Arial';
    }
    .signup{
        width: 350px;
        overflow: hidden;
        margin: auto;
        margin: 40px 0 0 450px;
        padding: 70px;
        background: #6DC9C6;
        border-radius: 5px ;

    }
    h2{
        text-align: center;
        color: 	#B350C6;
        padding: 0;
        font-size: 26px;
    }
    label{
        color: #4263CA;
        font-size: 17px;
    }
    #Username{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Password{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;

    }
    #sign{
        width: 310px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;


    }
    </style>
</head>
<body background="{{ url_for('static', filename='../static/css/im1.jpeg') }}">

    <div class="signup">
    <form id="signup" action="/{{userid}}/saveaddress" method="post">
        <h2 >Welcome to ApnaBazaar :)</h2><br>
        <br><br>
        <label><b>Save As
        </b>
        </label>
        <input type="text" name="Name" id="Username" placeholder="Name">
        <br><br>
        <label><b>Full Address
        </b>
        </label>
        <input type="text" name="Address" id="Password" placeholder="Address">
        <br><br><br>
        <input type="submit" name="sign" id="sign" value="SAVE">
        <br><br><br>
   </form>
</div>
</body>
</html>
