<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      background-color:#6abadeba;
      font-family: 'Arial';
    }
    .login{
        width: 350px;
        overflow: hidden;
        margin: auto;
        margin: 40px 0 0 450px;
        padding: 70px;
        background: #3A4778;
        border-radius: 5px ;

    }
    h2{
        text-align: center;
        color: 	#E6ACF1;
        padding: 0;
        font-size: 26px;
        font-style: normal;
    }
    label{
        color: #96EFDC;
        font-size: 17px;
    }
    #Username{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    #Password{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;

    }
    #log{
        width: 310px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;


    }
    </style>
</head>
<body background="{{ url_for('static', filename='../static/css/im1.jpeg') }}">

    <div class="login">
    <form id="login" action="/processLogin" method="post">
        <h2 >Welcome to ApnaBazaar :)</h2>
        <br>
        <p style="color:red">Invalid login credentials!!</p>
        <br>
        <label><b>Username
        </b>
        </label>
        <input type="text" name="Username" id="Username" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Password" id="Password" placeholder="Password">
        <br><br><br>
        <input type="submit" name="log" id="log" value="LOG IN">
        <br><br><br>
        <p style="color:#D2DAE0"> Does not have any account? &nbsp; <a href="/signup" style="color:#F8F9FB">Sign Up</a> </p> 
    </form>
</div>
</body>
</html>
