INSERT
Diljeet Singh, +91987654321
INSERT
Bhavesh Kumar, +91987654321
INSERT
Chayan Malhotra, +91987654321
INSERT
Ekta Mittal, +91987654321
INSERT
Farhan Khan, +91987654321
INSERT
Dishant Goyal, +91987654321
INSERT
Dishant Kumar, +91987654321
INSERT
Dishant Gupta, +91987654321
SEARCH
Dishant Goyal
MATCH Di
MATCH di
DELETE
Dishant Goyal
SEARCH
Dishant Goyal
MATCH SK
PRINTLEVEL 2
PRINT
DELETE
Dishant Goyal
INSERT
Kavita Singh, +91987654321
INSERT
AAshan Kumar, +91987654321
INSERT
Bablu Malhotra, +91987654321
INSERT
Salmaan Mittal, +91987654321
INSERT
Akshay Khan, +91987654321
INSERT
Dishant Goyal, +91987654321
INSERT
Himesh Kumar, +91987654321
INSERT
Ashton Gupta, +91987654321
SEARCH
Dishant Goyal
MATCH D
MATCH E
DELETE
Dishant Goyal
SEARCH
Dishant Goyal
MATCH C
PRINTLEVEL 2
PRINT
DELETE
Dishant Goyal
INSERT
Vinayak Singh, +91987654321
INSERT
Anupam Kumar, +91987654321
INSERT
Arindam Malhotra, +91987654321
INSERT
Omais Mittal, +91987654321
INSERT
Janib Khan, +91987654321
INSERT
Dishant Goyal, +91987654321
INSERT
Dishant Kumar, +91987654321
INSERT
Dishant Gupta, +91987654321
SEARCH
Dishant Goyal
MATCH B
MATCH A
DELETE
Dishant Goyal
SEARCH
Dishant Goyal
MATCH SK
PRINTLEVEL 2
PRINT
DELETE
Dishant Goyal